#  Template NodeJS build

#  This template allows you to validate your NodeJS code.
#  The workflow allows running tests and code linting on the default branch.

image: node:10.15.3

pipelines:
  default:
    - parallel:
        - step:
            name: Build and Test
            caches:
              - node
            script:
              - npm install
              - npm run build
              - zip -r ianua-$BITBUCKET_BUILD_NUMBER.zip .
            artifacts: 
              - ianua-*.zip  
        - step:
            name: "Deploy to Production"
            deployment: production
            script:
              - pipe: microsoft/azure-web-apps-deploy:1.0.0
                variables:
                  AZURE_APP_ID: $AZURE_APP_ID
                  AZURE_PASSWORD: $AZURE_PASSWORD
                  AZURE_TENANT_ID: $AZURE_TENANT_ID
                  AZURE_RESOURCE_GROUP: 'appsvc_linux_centralus'
                  AZURE_APP_NAME: 'Ianua-client'
                  ZIP_FILE: 'ianua-$BITBUCKET_BUILD_NUMBER.zip'    
              
              
              
